{
  "version": "1.5.45",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/custom-MCP-agent.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/custom-MCP-agent.md",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 284,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "docs/mcp-integration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/mcp-integration.md",
        "hashed_secret": "36782f52d365f1d64887d9ca80e1112e122974e3",
        "is_verified": false,
        "line_number": 298,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "images/IDP.drawio": [
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "63d87701b7ad8ce47774920e3e728255226fc8e2",
        "is_verified": false,
        "line_number": 12,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "cac4299b899d77d141970a2e69b1e17c17ca839f",
        "is_verified": false,
        "line_number": 29,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "2051bfd8b972e70ba6e7b7b222b30bc958bcfc99",
        "is_verified": false,
        "line_number": 32,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "31343bcdd4254f598d2ff89f3e3638e280b25b8d",
        "is_verified": false,
        "line_number": 35,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "8e433f8c058552cf0cdf7e30fd4bf1f41447aa5f",
        "is_verified": false,
        "line_number": 41,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "6564bc585af75faf99b792c42f1be4c966bc3571",
        "is_verified": false,
        "line_number": 44,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "08f7a3f24ffd58a7dbf9b5a5d819e3d1a8d3f0c5",
        "is_verified": false,
        "line_number": 47,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "6ca0a439351d343e3b4e6d390ab63a98a19b860e",
        "is_verified": false,
        "line_number": 50,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "4df615414ab1a27afa47f6bc455354d810a44ae5",
        "is_verified": false,
        "line_number": 53,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "928ecb3adae439be5a2f8dc41942f24c6fafd8f4",
        "is_verified": false,
        "line_number": 56,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "db404c32a971c54aed470a7dee96a1d55f9bc52d",
        "is_verified": false,
        "line_number": 59,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "b23bc4527f611aae168ee207be15cef5bfbc6dd6",
        "is_verified": false,
        "line_number": 62,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "0d350d4b68c19fb385349106eec53ae02d509e7e",
        "is_verified": false,
        "line_number": 77,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "35360da1116438a7a1ad1eb3aec8c43e05a30ce4",
        "is_verified": false,
        "line_number": 80,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "6af24a22bb220d52ac2fcd347c4fc6032700c1d0",
        "is_verified": false,
        "line_number": 83,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "bb63dfd4f065e5fb94aef4fd4d53c17023298e61",
        "is_verified": false,
        "line_number": 86,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "43a8d94a163d98e46390d84cd20d369d3f7bf64f",
        "is_verified": false,
        "line_number": 92,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "930527960f059817832c1bf80594b06f5db2db4b",
        "is_verified": false,
        "line_number": 95,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "42b2a767164130371bc463b5b75288c326c91682",
        "is_verified": false,
        "line_number": 101,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "222dbe1f27d97c5a1b3d0bb3d31799ec08a6c163",
        "is_verified": false,
        "line_number": 107,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "89423d9be517a8a1b9657e406939a915f4a42412",
        "is_verified": false,
        "line_number": 128,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "4f6adefd0aa63cb79f0116f8968f080333d32f9d",
        "is_verified": false,
        "line_number": 164,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "982a045810bc06c446a7f8868e5940c7d1f0c99e",
        "is_verified": false,
        "line_number": 170,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "9bd67fe7a33bc65a7e1f2a2c99b3ea424c3fc097",
        "is_verified": false,
        "line_number": 176,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "3e89b935bfc5ed205209c0c16b9c2ec94ebc33fb",
        "is_verified": false,
        "line_number": 179,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "84d962580621907acbd5f5a53c913c446edef205",
        "is_verified": false,
        "line_number": 182,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "d715d52818b2497bf4394d8e48ff7141732e6325",
        "is_verified": false,
        "line_number": 185,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "a1868a93b8dfd6eef3cce78bfb8c891b1f906222",
        "is_verified": false,
        "line_number": 188,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "2e6339818742518d2da679fde6805b5a080e8141",
        "is_verified": false,
        "line_number": 191,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "ca91510a0e0ce045f38f85cd450dd7799f7299bd",
        "is_verified": false,
        "line_number": 194,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "c1637a92282a48b675a3acb37fc3ed57364cc006",
        "is_verified": false,
        "line_number": 197,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "4bf2f623f4cea157024d39fde8740b119585a558",
        "is_verified": false,
        "line_number": 203,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "9756fb065e21864ae40cf82215af27ae95d57866",
        "is_verified": false,
        "line_number": 209,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "bc8ac0613b1c1282547dff9f2b9b6fdb39769e3e",
        "is_verified": false,
        "line_number": 215,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "f9fb97f5e569ee8c2ce7dc9cdf6e3357d8f282a3",
        "is_verified": false,
        "line_number": 221,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "bbfd820c3288727a5050617af4624612f8edf92f",
        "is_verified": false,
        "line_number": 224,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "5204fea43c3da1f8d6f8c12e80695c97c9cd828d",
        "is_verified": false,
        "line_number": 227,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "5e8aa39d8888ac8e4076ada9fcbebed6f2315a7a",
        "is_verified": false,
        "line_number": 233,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "88472d4fe14182df7a997b0b7f2bafe001920fbb",
        "is_verified": false,
        "line_number": 251,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "58cab88fe272128998901d3798a593cc1f887af8",
        "is_verified": false,
        "line_number": 355,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "41b5fac901f83de80cf9ecc806991a8831fee49b",
        "is_verified": false,
        "line_number": 361,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "b1622e92c313645b535ef2be5dbe29eba58fd8f4",
        "is_verified": false,
        "line_number": 364,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "ffca13fe6929a3e5ce15138e5a29b7ac676319b4",
        "is_verified": false,
        "line_number": 367,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "629dd6ef676b14f0df55bf00ebde442b25c0ed97",
        "is_verified": false,
        "line_number": 373,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "2fe6cf175805f410f1c95f1e515ee296e365908a",
        "is_verified": false,
        "line_number": 376,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "0768d4f900d0b66829d11399a20308a0181a1ccc",
        "is_verified": false,
        "line_number": 382,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "791de2c4760b669181cdc6eeb6276031989fb931",
        "is_verified": false,
        "line_number": 390,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "f401e477e269b1a711113f0ec5d6107d6b685b64",
        "is_verified": false,
        "line_number": 430,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "16d69c79ccc11ce5c8c2ec9525893f483d5e6868",
        "is_verified": false,
        "line_number": 548,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "a467aa637b18cf9962b2ae6850e37775bebd62ea",
        "is_verified": false,
        "line_number": 570,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "34000ba60fc5d17bde446371401c0f3720c07586",
        "is_verified": false,
        "line_number": 584,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "f9f4dedd34de9f10372dbd0aaf96c7f4714bb2bc",
        "is_verified": false,
        "line_number": 589,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "8e668296b5a2b41c65f35cf5e4c16cfb341769ff",
        "is_verified": false,
        "line_number": 597,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "2ab01d36057c9d89c157b233dc8b76e21a5c1071",
        "is_verified": false,
        "line_number": 600,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "images/IDP.drawio",
        "hashed_secret": "cac67f8f06f90d6a1db5612226bd0c5073ddd27f",
        "is_verified": false,
        "line_number": 603,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "lib/idp_common_pkg/idp_common/agents/testing/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/idp_common_pkg/idp_common/agents/testing/README.md",
        "hashed_secret": "85a97393ee9e3c87869d75727fd8bd152a9a2a97",
        "is_verified": false,
        "line_number": 330,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/idp_common_pkg/idp_common/agents/testing/README.md",
        "hashed_secret": "4a06323747e1a921db1d9e903e99b7b64177bc51",
        "is_verified": false,
        "line_number": 333,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "lib/idp_common_pkg/idp_common/evaluation/stickler_version.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/idp_common_pkg/idp_common/evaluation/stickler_version.py",
        "hashed_secret": "7e5f3a2b0d14b302e123571eb0f095f609f4ea76",
        "is_verified": false,
        "line_number": 22,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "lib/idp_common_pkg/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "lib/idp_common_pkg/tests/conftest.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 46,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "lib/idp_common_pkg/tests/unit/agents/test_common_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "lib/idp_common_pkg/tests/unit/agents/test_common_config.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 77,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "lib/idp_common_pkg/tests/unit/bda/test_bda_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "lib/idp_common_pkg/tests/unit/bda/test_bda_service.py",
        "hashed_secret": "c259b4c74b1ad637e783e23088c908fc8be18ac0",
        "is_verified": false,
        "line_number": 113,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "lib/idp_common_pkg/tests/unit/classification/test_classification_service.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/idp_common_pkg/tests/unit/classification/test_classification_service.py",
        "hashed_secret": "d782ccb6785b5e3cef91a149f946a38cea88fb81",
        "is_verified": false,
        "line_number": 424,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "nested/appsync/extracted_resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "nested/appsync/extracted_resources.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 1152,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "nested/appsync/template.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nested/appsync/template.yaml",
        "hashed_secret": "688c5810196711f9c73b1738a461458a0fbf63cf",
        "is_verified": false,
        "line_number": 232,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "nested/appsync/template.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 2307,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "nested/bedrockkb/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "nested/bedrockkb/template.yaml",
        "hashed_secret": "6922399071c0b938dc799132caf08a9fcd39e187",
        "is_verified": false,
        "line_number": 323,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "nested/bedrockkb/template.yaml",
        "hashed_secret": "31e4866cd426d75951c28779fded75229cf9c9ab",
        "is_verified": false,
        "line_number": 369,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "nested/bedrockkb/template.yaml",
        "hashed_secret": "7919e1fd3670405c960e315538f17d934993e6a2",
        "is_verified": false,
        "line_number": 478,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "nested/bedrockkb/template.yaml",
        "hashed_secret": "553f15c060579fe1092e55e185cc2ab2603efe88",
        "is_verified": false,
        "line_number": 662,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "nested/bedrockkb/template.yaml",
        "hashed_secret": "f5c8d31171af882799da2cfd725924f31e1924e5",
        "is_verified": false,
        "line_number": 990,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "notebooks/examples/step3_extraction_using_yaml.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "notebooks/examples/step3_extraction_using_yaml.ipynb",
        "hashed_secret": "d63221ef02b434c4ac4d15a29d0b3e8dce33485e",
        "is_verified": false,
        "line_number": 428,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "notebooks/misc/evaluation_reporting_analytics.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/misc/evaluation_reporting_analytics.ipynb",
        "hashed_secret": "0f90dd0f655fcd455f3b3262edad1a3b480be76b",
        "is_verified": false,
        "line_number": 414,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/misc/evaluation_reporting_analytics.ipynb",
        "hashed_secret": "605bd03064dd945f6aa4f2158c91426033edf833",
        "is_verified": false,
        "line_number": 550,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/misc/evaluation_reporting_analytics.ipynb",
        "hashed_secret": "ba634c65c95817e47787bfb3c7a6ab6fe9dfc8fc",
        "is_verified": false,
        "line_number": 1108,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "notebooks/misc/test_document_formats.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/misc/test_document_formats.ipynb",
        "hashed_secret": "c992297c93acb40fa7b7f715d88593c93cda16f2",
        "is_verified": false,
        "line_number": 171,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/misc/test_document_formats.ipynb",
        "hashed_secret": "3de69322851007c1b67770977f3988d3dc2acc38",
        "is_verified": false,
        "line_number": 172,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/misc/test_document_formats.ipynb",
        "hashed_secret": "5a4da8acd04ad3630841262b5e172b817e66e132",
        "is_verified": false,
        "line_number": 281,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/misc/test_document_formats.ipynb",
        "hashed_secret": "ae76b874f906ee779fe5abff1dbcf9832cd9b101",
        "is_verified": false,
        "line_number": 282,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/misc/test_document_formats.ipynb",
        "hashed_secret": "a364c710dbabb571163ab439b1284ddaa0c0d7d1",
        "is_verified": false,
        "line_number": 355,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/misc/test_document_formats.ipynb",
        "hashed_secret": "5ae7b9d22195bb70092ee99eef45d93b7eebd3c2",
        "is_verified": false,
        "line_number": 356,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/misc/test_document_formats.ipynb",
        "hashed_secret": "32bdd1d083e75c33c3f1722f9797b63835a75024",
        "is_verified": false,
        "line_number": 458,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/misc/test_document_formats.ipynb",
        "hashed_secret": "aaa75ddf695547e83fab0f01444cb279e7639a43",
        "is_verified": false,
        "line_number": 459,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/misc/test_document_formats.ipynb",
        "hashed_secret": "22a8ee8a691b011d4dbc31c5dfad77e13d66039d",
        "is_verified": false,
        "line_number": 576,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "notebooks/usecase-specific-examples/agentic-idp-license-extraction.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/usecase-specific-examples/agentic-idp-license-extraction.ipynb",
        "hashed_secret": "1b145ad9f874760839000f6ab511410cc890adea",
        "is_verified": false,
        "line_number": 36,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/usecase-specific-examples/agentic-idp-license-extraction.ipynb",
        "hashed_secret": "c8d4b88dd9759a9441fb4bbc2a88d3795b901897",
        "is_verified": false,
        "line_number": 626,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "patterns/unified/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "patterns/unified/template.yaml",
        "hashed_secret": "e1036e4e874ce598e3191cb24a088a4e1e4c4d20",
        "is_verified": false,
        "line_number": 185,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "patterns/unified/template.yaml",
        "hashed_secret": "4788fa6019a4758a49bf735c0af964a431ea88b3",
        "is_verified": false,
        "line_number": 2019,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "samples/external-mcp-client/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "samples/external-mcp-client/README.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 110,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "samples/external-mcp-client/README.md",
        "hashed_secret": "93a5a2d937fc2103615b4153a1e4ee180a43967c",
        "is_verified": false,
        "line_number": 111,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "samples/external-mcp-client/README.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 113,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "samples/external-mcp-client/README.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 149,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "samples/external-mcp-client/README.md",
        "hashed_secret": "bf099ca297e9eee03dcdffcc2d3892589bf89a57",
        "is_verified": false,
        "line_number": 150,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "scripts/dsr/issues.json": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/dsr/issues.json",
        "hashed_secret": "ebacb8a0d84bfc6a7401f1c6476fbf48d9f44b43",
        "is_verified": false,
        "line_number": 18202,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/dsr/issues.json",
        "hashed_secret": "ccb84bb9e55acac20ec27a5a07758fefa6a5783b",
        "is_verified": false,
        "line_number": 18213,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/dsr/issues.json",
        "hashed_secret": "63e6eaa9bca515c199efe41f62ae32ad642cf384",
        "is_verified": false,
        "line_number": 18224,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/dsr/issues.json",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 27101,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "scripts/sdlc/cfn/credential-vendor.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/sdlc/cfn/credential-vendor.yml",
        "hashed_secret": "ac075398c5e50d97380ac0f1d0b1b01c5a1ecd74",
        "is_verified": false,
        "line_number": 30,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "scripts/sdlc/cfn/s3-sourcecode.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/sdlc/cfn/s3-sourcecode.yml",
        "hashed_secret": "ac075398c5e50d97380ac0f1d0b1b01c5a1ecd74",
        "is_verified": false,
        "line_number": 11,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "src/ui/src/components/capacity-planning/CapacityPlanningLayout.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "src/ui/src/components/capacity-planning/CapacityPlanningLayout.tsx",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 1282,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "src/ui/src/components/common/PageImageViewer.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/ui/src/components/common/PageImageViewer.tsx",
        "hashed_secret": "43be21903dfe3f940bdf73de6e61a443c10475ef",
        "is_verified": false,
        "line_number": 408,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/ui/src/components/common/PageImageViewer.tsx",
        "hashed_secret": "c5670c35d624cb55a1fd3dfb370a643de7340def",
        "is_verified": false,
        "line_number": 409,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/ui/src/components/common/PageImageViewer.tsx",
        "hashed_secret": "d397b54dec11b614b945cfe0670a2d81f4430187",
        "is_verified": false,
        "line_number": 410,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "src/ui/src/components/document-viewer/VisualEditorModal.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/ui/src/components/document-viewer/VisualEditorModal.tsx",
        "hashed_secret": "43be21903dfe3f940bdf73de6e61a443c10475ef",
        "is_verified": false,
        "line_number": 2747,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/ui/src/components/document-viewer/VisualEditorModal.tsx",
        "hashed_secret": "c5670c35d624cb55a1fd3dfb370a643de7340def",
        "is_verified": false,
        "line_number": 2748,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/ui/src/components/document-viewer/VisualEditorModal.tsx",
        "hashed_secret": "d397b54dec11b614b945cfe0670a2d81f4430187",
        "is_verified": false,
        "line_number": 2749,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ],
    "template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "93ee89d961b8b345c065a578d7b2563022fa8a86",
        "is_verified": false,
        "line_number": 556,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "ccc220ac7d87023e90857e9bc3b7d4e78fdd475e",
        "is_verified": false,
        "line_number": 684,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 902,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "5fb3c278381512dda794cc360bf7cec48fa82235",
        "is_verified": false,
        "line_number": 1074,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "46d7d7a66773e5a8936aa154484488c0139b00c5",
        "is_verified": false,
        "line_number": 1080,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "81fcab72feb152b0224238706edb5edd2d5249d7",
        "is_verified": false,
        "line_number": 1136,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "7e768912fac70bff3ec1dfa41b4e518e318f3147",
        "is_verified": false,
        "line_number": 1852,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "4f678348d4220d43009580068fa43853cf8aebd3",
        "is_verified": false,
        "line_number": 1919,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "4c7d420702c06c62e29a0c57548d19e3b0283d24",
        "is_verified": false,
        "line_number": 1989,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "6f84ff2382395935fc9fbb51cb42581f99eea910",
        "is_verified": false,
        "line_number": 2061,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "530261c5280f2eab2d38fdffdffa72c041025fe3",
        "is_verified": false,
        "line_number": 2133,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "11bd868f0b5f5531e3422dd4b449f006319d664d",
        "is_verified": false,
        "line_number": 2389,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "09853f32b559c32ed281faacdd7dbb3228ac2735",
        "is_verified": false,
        "line_number": 3078,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "85f671d941914a4e28e42207147e3184d649a2b9",
        "is_verified": false,
        "line_number": 3154,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "d4dc928b68de88b008820b3ce546e8a4a45f98a6",
        "is_verified": false,
        "line_number": 3379,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "7d502ebd32391cdf5bee65e5c019e71706d4b3b8",
        "is_verified": false,
        "line_number": 4480,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 5275,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "template.yaml",
        "hashed_secret": "688c5810196711f9c73b1738a461458a0fbf63cf",
        "is_verified": false,
        "line_number": 5706,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "0608f17d95017aec4376fd195d30ff19cdf65b12",
        "is_verified": false,
        "line_number": 5799,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "11cc192bf6ea006934bde57fd306159d93140231",
        "is_verified": false,
        "line_number": 6210,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "template.yaml",
        "hashed_secret": "78f205aeb1aed1b85f5fa7267ee3be662eb137df",
        "is_verified": false,
        "line_number": 6754,
        "is_added": false,
        "is_removed": false,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-03-18T15:46:39Z"
}