aiohappyeyeballs==2.6.1
aiohttp==3.13.4
aiosignal==1.4.0
alembic==1.18.4
amazon-textract-caller==0.2.4
amazon-textract-response-parser==1.0.3
amazon-textract-textractor==1.9.2
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
appnope==0.1.4
argcomplete==3.6.3
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
async-lru==2.3.0
attrs==26.1.0
autopep8==2.3.2
aws-lambda-powertools==2.43.0
aws-lambda-powertools==3.26.0
aws-requests-auth==0.4.3
aws-xray-sdk==2.15.0
awscrt==0.31.2
babel==2.18.0
beautifulsoup4==4.14.3
bedrock-agentcore==1.3.2
bedrock-agentcore==1.5.1
bedrock-agentcore-starter-toolkit==0.3.4
black==26.3.1
bleach==6.3.0
blinker==1.9.0
boto3==1.42.0
boto3==1.42.79
botocore==1.41.6
botocore==1.42.79
build==1.3.0
cachetools==7.0.5
certifi==2026.2.25
cffi==2.0.0
cfnresponse==1.1.5
chardet==7.4.0.post2
charset-normalizer==3.4.6
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
coverage==7.13.5
crhelper==2.0.12
cryptography==46.0.6
cycler==0.12.1
databricks-sdk==0.102.0
datamodel-code-generator==0.55.0
debugpy==1.8.20
decorator==5.2.1
deepdiff==9.0.0
defusedxml==0.7.1
dill==0.4.1
dnspython==2.8.0
docker==7.1.0
docstring-parser==0.17.0
editdistance==0.8.1
email-validator==2.3.0
et-xmlfile==2.0.0
events==0.5
execnet==2.1.2
executing==2.2.1
fastapi==0.135.2
fastjsonschema==2.21.2
filelock==3.25.2
flask==3.1.3
flask-cors==6.0.2
fonttools==4.62.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2026.3.0
genson==1.3.0
gitdb==4.0.12
gitpython==3.1.46
google-auth==2.49.1
graphene==3.4.3
graphql-core==3.2.8
graphql-relay==3.2.0
greenlet==3.3.2
gunicorn==25.3.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
huey==2.6.0
huggingface-hub==0.20.0
idna==3.11
idp-cli==0.5.4
idp-common==0.5.4
idp-mcp-connector==0.5.4
idp-sdk==0.5.4
importlib-metadata==8.7.1
inflect==7.5.0
iniconfig==2.3.0
ipykernel==6.31.0
ipython==9.12.0
ipython-pygments-lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
isort==8.0.1
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
json5==0.14.0
jsonpatch==1.33
jsonpointer==3.1.1
jsonschema==4.24.1
jsonschema==4.26.0
jsonschema-path==0.4.5
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-client==8.8.0
jupyter-console==6.6.3
jupyter-core==5.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter-server==2.17.0
jupyter-server-terminals==0.5.4
jupyterlab==4.5.6
jupyterlab-pygments==0.3.0
jupyterlab-server==2.28.0
jupyterlab-widgets==3.0.16
kiwisolver==1.5.0
lark==1.3.1
lazy-object-proxy==1.12.0
lxml==6.0.2
mako==1.3.10
markdown-it-py==4.0.0
markdownify==1.2.2
markupsafe==3.0.3
marshmallow==3.26.2
matplotlib==3.10.8
matplotlib-inline==0.2.1
mcp==1.26.0
mdurl==0.1.2
mistune==3.2.0
mlflow==3.10.1
mlflow-skinny==3.10.1
mlflow-tracing==3.10.1
more-itertools==10.8.0
moto==5.1.22
moto==5.1.8
mpmath==1.3.0
multidict==6.7.1
munkres==1.1.4
mypy-boto3-bedrock-runtime==1.42.42
mypy-extensions==1.1.0
nbclient==0.10.4
nbconvert==7.17.0
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.5.5
notebook-shim==0.2.4
numpy==1.26.4
numpy==2.3.3
numpy==2.4.4
openapi-schema-validator==0.8.1
openapi-spec-validator==0.8.4
openpyxl==3.1.5
opensearch-py==2.8.0
opentelemetry-api==1.40.0
opentelemetry-instrumentation==0.61b0
opentelemetry-instrumentation-threading==0.61b0
opentelemetry-proto==1.40.0
opentelemetry-sdk==1.40.0
opentelemetry-semantic-conventions==0.61b0
orderly-set==5.5.0
packaging==26.0
pandas==2.2.3
pandas==2.3.3
pandas==3.0.2
pandocfilters==1.5.1
parso==0.8.6
pathable==0.5.0
pathspec==1.0.4
pexpect==4.9.0
pillow==12.1.1
platformdirs==4.9.4
pluggy==1.6.0
prance==25.4.8.0
prettytable==3.17.0
prometheus-client==0.24.1
prompt-toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.6
psutil==7.2.2
ptyprocess==0.7.0
pure-eval==0.2.3
py-openapi-schema-to-json-schema==0.0.3
py-partiql-parser==0.6.1
pyarrow==20.0.0
pyarrow==23.0.1
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycodestyle==2.14.0
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.13.1
pygments==2.20.0
pyjwt==2.12.1
pyparsing==3.3.2
pypdf==6.9.2
pypdfium2==5.6.0
pyproject-hooks==1.2.0
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.2.2
python-json-logger==4.1.0
python-multipart==0.0.22
pytokens==0.4.1
pytz==2026.1.post1
pywin32==311
pywinpty==3.0.3
pyyaml==6.0.2
pyyaml==6.0.3
pyzmq==27.1.0
questionary==2.1.1
rapidfuzz==3.14.3
referencing==0.37.0
requests==2.33.0
requests==2.33.1
requests-aws4auth==1.3.1
responses==0.26.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.3.3
rpds-py==0.30.0
ruamel-yaml==0.18.17
ruamel-yaml-clib==0.2.15
ruff==0.15.8
s3transfer==0.16.0
sagemaker-mlflow==0.2.0
scikit-learn==1.8.0
scipy==1.17.1
send2trash==2.1.0
setuptools==82.0.1
shellingham==1.5.4
six==1.17.0
skops==0.13.0
slack-bolt==1.27.0
slack-sdk==3.41.0
smmap==5.0.3
soupsieve==2.8.3
sqlalchemy==2.0.48
sqlparse==0.5.5
sse-starlette==3.3.4
stack-data==0.6.3
starlette==1.0.0
stickler-eval==0.1.4
stickler-eval==0.1.5
strands-agents==1.14.0
strands-agents-tools==0.2.22
sympy==1.14.0
tabulate==0.9.0
tenacity==9.1.4
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
toml==0.10.2
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
typeguard==4.5.1
typer==0.24.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
uri-template==1.3.0
urllib3==2.6.3
uvicorn==0.42.0
waitress==3.0.2
watchdog==6.0.0
wcwidth==0.6.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
websockets==16.0
werkzeug==3.1.7
widgetsnbextension==4.0.15
wrapt==1.17.3
xlsxwriter==3.2.9
xmltodict==1.0.4
yarl==1.23.0
zipp==3.23.0
